spring.application.name=PharmaCare

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacare?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Port
server.port=8080


jwt.secret=qWERTYuiopASDFGHJKLzxcvbnm1234567890!@#$%^&*()

# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}





